### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Template), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(USER),1,0,0
GRPOPT 2,(CORE),1,0,0
GRPOPT 3,(FWLIB),1,0,0
GRPOPT 4,(SYSTEM),1,0,0
GRPOPT 5,(HARDWARE),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 1,3,1,301989888,0,179,179,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,157,1,0,0,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,14,4,0,0,27,1,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<..\CORE\core_cm3.c><core_cm3.c> 
OPTFFF 2,5,2,0,0,0,0,0,<..\CORE\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,6,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\misc.c><misc.c> 
OPTFFF 3,7,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c> 
OPTFFF 3,8,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c> 
OPTFFF 3,9,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_can.c><stm32f10x_can.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_cec.c><stm32f10x_cec.c> 
OPTFFF 3,11,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c> 
OPTFFF 3,14,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c> 
OPTFFF 3,15,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c> 
OPTFFF 3,16,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 3,17,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,18,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,19,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 3,20,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 3,21,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c> 
OPTFFF 3,22,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,23,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c> 
OPTFFF 3,24,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c> 
OPTFFF 3,25,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 3,26,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 3,27,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,28,1,0,0,0,0,0,<..\STM32F10x_FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c> 
OPTFFF 3,29,1,301989888,0,70,75,0,<..\Hardware\DIGITAL\digital.c><digital.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,70,4,0,0,83,1,0,0 }
OPTFFF 4,30,1,0,0,0,0,0,<..\SYSTEM\delay\delay.c><delay.c> 
OPTFFF 4,31,1,0,0,0,0,0,<..\SYSTEM\sys\sys.c><sys.c> 
OPTFFF 4,32,1,956301312,0,0,0,0,<..\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 5,33,1,0,0,0,0,0,<..\Hardware\ADC\adc.c><adc.c> 
OPTFFF 5,34,1,0,0,0,0,0,<..\Hardware\BEEP\beep.c><beep.c> 
OPTFFF 5,35,1,905969664,0,0,0,0,<..\Hardware\RGB\rgb.c><rgb.c> 
OPTFFF 5,36,1,301989890,0,35,35,0,<..\Hardware\TIMER\timer.c><timer.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,84,4,0,0,155,1,0,0 }


TARGOPT 1, (Template)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RC)
  OPTDBG 48125,1,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGDARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(234=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T0)
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL040000)
  OPTDF 0x82
  OPTLE <>
  OPTLC <>
EndOpt

